{
  "name": "play_project",
  "version": "0.0.1",
  "description": "music player ",
  "main": "src index.js",
  "scripts": {
    "start": "webpack-dev-server -w -h --content-base public",
    "srv": "nodemon --exec babel-node --stage 0 -- server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "z81",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.18.0",
    "express": "^4.13.3",
    "file": "^0.2.2",
    "file-loader": "^0.8.4",
    "glob": "^5.0.14",
    "id3js": "^1.1.3",
    "less": "^2.5.1",
    "less-loader": "^2.2.1",
    "material-ui": "^0.11.1",
    "musicmetadata": "^2.0.0",
    "path": "^0.12.7",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "serve-static": "^1.10.0",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  }
}
