#player {
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 50px;
	background: #DBDBDB;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.62);
}

#player:hover {
	height: 70px;

	#player-time {
		height: 30px;
	}

	#current-time {
		display: block;
	}
}

#player-time {
	min-width: 10px;
	height: 10px;
	width: 0%;
	background: #FC0;
	transition: width 0.2s ease-in-out;
	user-select: none; 
}


#player-timeline {
	cursor: pointer;
}

#player-controls {
	height: 50px;
	width: 100%;
	background: #ECECEC;
	padding-left: 10px;
	padding-top: 5px;

	.btn {
		margin-left: 10px;
		margin-right: 10px;
		width: 30px;
		height: 30px;
		background-size: 30px 30px;
		display: inline-block;
	}
}

#player-text {
	vertical-align: middle;
	margin: 20%;
	padding-bottom: 21px;
}

#current-time {
	float: right;
    position: absolute;
    right: 5px;
    margin-top: 5px;
    display: none;
}


#play {
	background: url('./img/play.png');
}

#play.pause {
	background: url('./img/pause.png');
	background-size: 30px 30px;
}


#next {
	background: url('./img/forward.png');
}

#prev {
	background: url('./img/backward.png');;
}

#volume-level {
	position: fixed;
	right: 10px;
	bottom: 35px;
	width: 30px;
	height: 105px;
	background: #ececec;
	display: none;
	padding-top: 5px;

	.spliter {
		cursor: pointer;
		background: #AAA;
		width: 10px;
		height: 95%;
		margin: 10px;
		position: absolute;
		bottom: 0;
		margin-bottom: 0;
		/*transition: height 0.2s ease-in-out;*/
	}

	.spliter-background {
		top: 0;
		background: #D4D4D4;
	}
}

#volume {
	background: url('./img/volume-medium.png');
	float: right;
	padding-right: 10px;
	background-repeat: no-repeat;
}

#volume:hover #volume-level{
	display: block;
}

.current_selected {
	background: #E4E4E4 !important;
}


#track-list {
	padding-bottom: 50px;

	.track {
		height: 50px;
		padding: 10px;
		cursor: default;

		.title {

		}
	}

	.track:hover {
		background: none rgba(0, 0, 0, 0.0980392);
	}
}